html {
    background-color: #F6F8FA;
    font-family:sans-serif; 
    height: 100%;

}


body {
    margin: 0 ;
    padding: 0 ;
    height: 100%;
   
}


#navbar {
    height: 53px;
    background-color: #24292e;
    z-index: 1;
}

.whitelogo{
 
    padding: 11px 0 8px 15px; 
    float: left;
    margin-right: 15px;
    
}

.searchbox{
   margin-top:15px;
    height: 25px;
    width: 270px;
    background-color:#3F4448;
    border: none;
    border-radius: 5px;
    float: left;
    margin-right: 10px
    
}
::placeholder {
  color: lightgray;
    padding: 10px;
    font-family:sans-serif;
      
}

.tap {
    
   padding: 20px;
font-size: 13px;
    font-weight: bold;
    float: left
    
}



.right {
    float: right;
    margin: 20px;
}


.right:hover{
    color:lightgray;
}

a:link {
  text-decoration: none;
    color:white;
}

a:visited {
  text-decoration: none;
    color:white;
}

a:hover {
  text-decoration: none;
    color:lightgray;
}

a:active {
    color:white;
  text-decoration: none;
}




#sidebar{

    background-color:#FFFFFF;
    border-right: 1px gray solid ;
    border-color: #E0E3E7 ;
  height: 100%;
    width: 350px;
    
}


.content1{
    padding: 25px;
    word-spacing: 2px;
    border-bottom: 1 #E0E3E7 solid ;
}

h4{
      line-height: 1.6;
    
}
.parg{
    font-size: 15px;
}


.test{
    width: 150px;
    height: 30px;
    background-color: #2C974B;
    border: none;
    border-radius: 5px;
    float: left;
}

.textb{
    color: white;
    font-weight: bold;
}

.Import{
    color: #0366d6;
position: relative;
    top: 8px;
    left: 15px;
    font-size: 13px;
}
.Import:hover{
    text-decoration: underline;
}

.hr1{
    width: 300px;
    margin-top: 15px;
  background-color: #ccc;
}



.content2{
    padding: 25px;
    padding-top: 15px;
    word-spacing: 2px;
    border-bottom: 1 #E0E3E7 solid ;
}



.test2{
     width: 170px;
    height: 30px;
    background-color: #FFFFFF;
    border: 1px lightgray solid;
    border-radius: 5px;
    float: left;
}


.Creat{
    color: #0366d6;
    font-weight: bold;
    
}
.test2:hover{
    background-color: #0366d6;
}

.Creat:hover{
    color: white;
    
}


#midsec{
    width: 860px;
    height: 200px;
    background-color: #FFFFFF;
    position: relative;
    left: 370px;
    top:-750px;
    border: 1px #E0E3E7 solid ;
    border-radius: 10px;
    
}

.cont{
    padding:20px;
}

.text{
    font-size: 16px;
}


.test3{
     width: 120px;
    height: 30px;
    background-color: #FFFFFF;
    border: 1px lightgray solid;
    border-radius: 5px;
   position: relative;
    left: 20px;
    top: -20px;
}

.test3:hover{
    background-color: #0366d6;
}


#midsec2{
    
  
    margin-top: 15px;
    position: relative;
    left: 370px;
    top:-750px;
   
}

.f{
    color:#0366d6;
}
.f:hover{
    text-decoration: underline;
}

.te:hover{
    color: #0366d6;
    text-decoration: underline;
}
